<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabuanBajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .navbar-brand {
        font-size: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid destinasi pt-5 pb-5 animate__animated animate__bounceInDown animate-duration: 500000s; animate-delay: 50s;">
        <div class="container text-center">
          <center><a class="navbar-brand " href="index.html">Destination</a></center>
          <!-- <h2 class="display-3 animate__animated animate__bounceInDown" id="destinasi">Destinasi</h2> -->
          <p>
            Here are some destinations in Labuan Bajo
          </p>
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4">
              <div class="card crop-img ;
              animate-delay: 5s;">
              <img src="asset/foto9.jpg" class="card-img-top" width="200" height="200" />
              <div class="card-body">
              <h3 class="mt-3" data-aos="fade-down-left">Pulau Komodo</h6>
              <p>Tidak akan lengkap rasanya berkunjung ke Labuan Bajo jika belum ke Pulau Komodo. Di sinilah hewan berupa kadal purba hidup dan berkeliaran. Diakui sebagai situs warisan dunia oleh UNESCO dan salah satu dari tujuh keajaiban
                dunia alam dari New 7 Wonders of Nature, Pulau Komodo adalah spot wajib di Labuan Bajo.Eksotisme hewan endemik komodo semakin diperkaya dengan bentang alam yang begitu mempesona. Keindahan alam di pulau ini terhampar dari
                rimbunnya pepohonan, perbukitan hijau, dan pesona pantai.</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
        <div class="card crop-img animate__animated animate__slideInUp animate-duration: 10000s;
        animate-delay: 10s;">
          <img src="asset/foto10.jpg" class="card-img-top" width="200" height="200" />
          <div class="card-body">
          <h3 class="mt-3">Bukit Cinta</h6>
          <p>Pemandangan indah nan romantis tersajikan dengan menawan di kawasan Bukit Cinta Labuan Bajo. Apalagi karena bukit berbentuk setengah lingkaran ini berbatasan langsung dengan laut. Suasana semakin romantis lagi saat sore hari
            menjelang matahari terbenam. Bisa dibilang, Bukit Cinta adalah salah satu tempat wisata terbaik di Labuan Bajo untuk menyaksikan senja. Datang bersama kekasih atau pujaan hati pastinya semakin meninggalkan kesan spesial di
            Bukit Cinta.</p>
        </div>
      </div>
    </div>
  
    <div class="col-md-4">
      <div class="card crop-img animate__animated animate__slideInUp animate-duration: 15000s;
      animate-delay: 15s;">
        <img src="asset/foto11.jpg" class="card-img-top" width="200" height="200" />
        <div class="card-body">
        <h3 class="mt-3">Gua Batu Cermin</h6>
        <p>Gua Batu Cermin, yaitu gua yang memiliki lubang di bagian atasnya sehingga menjadi tempat masuknya sinar matahari. Cahaya matahari tersebut akan terpantulkan ke permukaan air di dalam gua dan merefleksikan bayangan air
          seperti cermin.</p>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="card crop-img animate__animated animate__slideInUp animate-duration: 20000s;
    animate-delay: 20s;">
      <img src="asset/foto16.jpg" class="card-img-top" width="200" height="200" />
      <div class="card-body">
      <h3 class="mt-3">Pulau Padar</h6>
      <p>Pulau Padar bisa dibilang memiliki spot foto paling terkenal di Taman Nasional Komodo dan Labuan Bajo, dengan bentuknya yang unik, pemandangan dari titik tertinggi Pulau Padar memberikan background foto yang benar-benar ikonik dan bikin banyak orang pengen ke sini.
        Seperti Pulau Rinca, Pulau Padar juga ditumbuhi sabana atau padang rumput. Jika kamu datang di musim kemarau, padang rumput yang menguning karena kering akan memberikan kamu background Pulau Padar yang kuning kering, sementara di musim hujan, kamu akan melihat Pulau Padar yang hijau.</p>
    </div>
  </div>
  </div>
  
  <div class="col-md-4">
    <div class="card crop-img animate__animated animate__slideInUp animate-duration: 25000s;
    animate-delay: 25s;">
      <img src="asset/foto14.jpg" class="card-img-top" width="200" height="200" />
      <div class="card-body">
      <h3 class="mt-3">Goa Rangko</h6>
      <p>Goa Rangkoerletak sekitar setengah jam dari pusat Labuan Bajo, Goa Rangko adalah sebuah goa dengan kolam alami yang airnya sangat jernih dan dingin. Airnya sendiri air laut karena goa ini terletak di sebuah pulau lepas pantai dari Desa Rangko.
        Rute untuk ke Goa Rangko memang tidak mudah dan harus menggunakan lebih dari satu moda transportasi. Kamu bisa menggunakan motor atau mobil ke Desa Rangko, lalu melanjutkan perjalanan dengan perahu.</p>
    </div>
  </div>
  </div>
  
  <div class="col-md-4">
    <div class="card crop-img animate__animated animate__slideInUp animate-duration: 30000s;
    animate-delay: 30s;">
      <img src="asset/foto15.jpg" class="card-img-top" width="200" height="200" />
      <div class="card-body">
      <h3 class="mt-3">Pulau Rinca</h6>
      <p>Pulau Rinca adalah salah satu dari tiga pulau terbesar di area Taman Nasional Komodo. Selain Pulau Komodo, pulau inilah yang menjadi habitat lainnya dari hewan Komodo. Uniknya, kedua pulau ini memiliki kondisi geografis yang berbeda.
        Jika Pulau Komodo memiliki hutan yang lebih rimbun, Pulau Rinca memiliki lebih banyak padang rumput yang kering.</p>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
  <!-- <a href="index.html">Website_LabuanBajo</a>
  <a href="destinasi.html">Destinasi</a> -->
</html>
