<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabuanBajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .navbar-brand {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <!-- tim -->
    <div class="container-fluid pt-5 pb-5 bg-light animate__animated animate__bounceInDown">
      <div class="container text-center">
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4 text-center tim">
            <h4>Paulus Wolo Betan</h4>
            <p>Mahasiswa</p>
            <p>
              <a href="http://instagram.com/betanpalo_" class="social"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.wizard.id/88fad0" class="social"><i class="fab fa-whatsapp-square"></class=></i></a>
              
            </p>
          </div>
          <div class="col-md-4 text-center tim">
            <h4>Universitas Merdeka Malang</h4>
            <p>Pemrograman Web</p>
            <p>
              <a href="https://youtube.com/@UnmerChannel" class="social"><i class="fab fa-youtube"></i></a>
              <a href="http://instagram.com/unmermlg" class="social"><i class="fab fa-instagram"></i></a>
              <a href="https://unmer.ac.id//" class="social"><i class="fa fa-phone"></i></a>



            </p>
          </div>
          <div class="col-md-4 text-center tim">
            <h4>Satrio Adrian Alvi Hariri</h4>
            <p>Mahasiswa</p>
            <p>
              <a href="http://instagram.com/rioadbrian" class="social"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.wizard.id/50546a" class="social"><i class="fab fa-whatsapp-square"></class=></i></a>
              
            </p>
          </div> 
        <h4>Gregorius Deristo</h4>
        <p>Mahasiswa</p>
        <p>
          <a href="https://www.instagram.com/deristo2/" class="social"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.wizard.id/88fad0" class="social"><i class="fab fa-whatsapp-square"></class=></i></a>
          
            </p>
          </div>
        <h4>Gregorius Alquinus</h4>
        <p>Mahasiswa</p>
        <p>
          <a href="https://www.instagram.com/oris_alquinus/" class="social"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.wizard.id/88fad0" class="social"><i class="fab fa-whatsapp-square"></class=></i></a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
  <!-- <a href="tentang.html">Tentang</a>
  <a href="staff.html">Staff</a> -->
</html>
